GardenGroup Application/GardenGroup Application/EmployeeEditTicketWindow.xaml

<local:TicketWindowBase x:Class="GardenGroup_Application.EmployeeEditTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GardenGroup_Application"
        xmlns:localUc="clr-namespace:GardenGroup_Application.UserControls"
        mc:Ignorable="d"
        Title="EmployeeEditTicket" Height="720" Width="1280">
    <Grid>
        <localUc:BaseTicketTextBoxes CancelButtonClicked="CancelAction" ConfirmButtonClicked="UpdateTicket"/>

        <Label x:Name="StatusLabel" 
               Content="Status:" 
               HorizontalAlignment="Left" 
               Margin="10,560,0,0" 
               VerticalAlignment="Top" 
               FontSize="24" 
               RenderTransformOrigin="-0.028,0.244" 
               FontFamily="Calibirie"/>
        
        <ComboBox x:Name="StatusComboBox" HorizontalAlignment="Left" Margin="10,600,0,0" VerticalAlignment="Top" Width="200" FontSize="24" SelectedIndex="{Binding Path=status, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" FontFamily="Calibirie">
            <ComboBoxItem Content="New" FontFamily="Calibirie"/>
            <ComboBoxItem Content="Waiting" FontFamily="Calibirie"/>
            <ComboBoxItem Content="Closed" FontFamily="Calibirie"/>
            <ComboBoxItem Content="Escalated" FontFamily="Calibirie"/>
        </ComboBox>
        <Button x:Name="DeleteTicketButton" 
                Content="Delete Ticket" 
                HorizontalAlignment="Left" 
                Margin="815,580,0,0" 
                VerticalAlignment="Top" 
                Width="200"
                Click="DeleteTicketButton_Click" 
                FontFamily="Calibri" FontSize="36"
                Background="#FF333333" Foreground="#FFF0F0F0"/>

    </Grid>
</local:TicketWindowBase>
