GardenGroup Application/GardenGroup Application/LoginWindow.xaml

<Window x:Class="GardenGroup_Application.LoginWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GardenGroup_Application"
        mc:Ignorable="d"
        Title="LoginWindow" Height="720" Width="1280">
    <Grid x:Name="LayoutLogin"  ShowGridLines="False" RenderTransformOrigin="0.531,0.556" Height="704" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="73*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="29*" />
            <RowDefinition Height="65*" />
            <RowDefinition Height="66*" />
            <RowDefinition Height="48*" />
            <RowDefinition Height="129*" />
            <RowDefinition Height="112*" />
            <RowDefinition Height="74*" />
            <RowDefinition Height="73*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="352*" />
            <ColumnDefinition Width="96*" />
            <ColumnDefinition Width="96*" />
            <ColumnDefinition Width="125*" />
            <ColumnDefinition Width="67*" />
            <ColumnDefinition Width="96*" />
            <ColumnDefinition Width="96*" />
            <ColumnDefinition Width="352*" />
        </Grid.ColumnDefinitions>

        <Canvas x:Name="loginCanvas" 
                Background="AliceBlue"
                Grid.ColumnSpan="6" 
                Grid.RowSpan="7"
                Grid.Column="1"
                Grid.Row="1" Margin="0,17,0,26"/>
        <Label Content="The Garden Group" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" Height="26"  Width="108"/>
        <Label Content="Login to your account" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontFamily="Calibri"  Width="324" Height="54"/>
        <Label x:Name="errorMessageLabel" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="5" Content="Please fill in the fields." RenderTransformOrigin="1.205,0.645" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26"/>

        <Label x:Name="labelEnterEmail" Grid.Row="5" Grid.Column="2" Content="Email" RenderTransformOrigin="1.205,0.645" HorizontalAlignment="Left" Canvas.Left="127" Canvas.Top="25" VerticalAlignment="Top" Height="26" Width="38"/>
        <TextBox x:Name="enterEmailTextBox" TextWrapping="Wrap" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" TabIndex="1" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" Height="18"/>

        <Label x:Name="labelEnterPassword" Content="Password" RenderTransformOrigin="1.441,0.275" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6" Grid.Column="2" Height="26" Width="60"/>
        <PasswordBox x:Name="pwdBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" TabIndex="2" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Height="18"/>

        <Button x:Name="loginButton" Content="Log in" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2"  Height="40" Width="144" Click="loginButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" TabIndex="3"/>
        <Button x:Name="resetPasswordButton" Content="Reset password" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" Height="40" Width="144" Click="resetPasswordButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" TabIndex="4"/>

    </Grid>
</Window>
