GardenGroup Application/GardenGroup Application/RegisterNewUserWindow.xaml

<Window x:Class="GardenGroup_Application.RegisterNewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GardenGroup_Application"
        mc:Ignorable="d"
        Title="RegisterNewUserWindow" Height="720" Width="1280">

    <Grid x:Name="LayoutLogin"  ShowGridLines="False" RenderTransformOrigin="0.531,0.556" Height="704" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="73*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="352*" />
            <ColumnDefinition Width="91*" />
            <ColumnDefinition Width="101*" />
            <ColumnDefinition Width="125*" />
            <ColumnDefinition Width="67*" />
            <ColumnDefinition Width="96*" />
            <ColumnDefinition Width="96*" />
            <ColumnDefinition Width="352*" />
        </Grid.ColumnDefinitions>

        <Canvas x:Name="loginCanvas" 
                Background="AliceBlue"
                Grid.ColumnSpan="6" 
                Grid.RowSpan="14"
                Grid.Column="1"
                Grid.Row="1" Margin="0,17,0,26">

        </Canvas>

        <Label Content="The Garden Group" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Height="26"  Width="108" Margin="0,47,0,0" Grid.RowSpan="2"/>
        <Label Content="Register a new user" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontFamily="Calibri"  Width="324" Height="54"/>
        <Label x:Name="errorMsg" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Content="Please fill in the fields." RenderTransformOrigin="1.205,0.645" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Margin="0,61,0,0" Grid.RowSpan="3"/>

        <Label x:Name="labelFirstname" Content="Firstname" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" Height="26" Width="62"/>
        <TextBox x:Name="enterFirstnameTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TabIndex="1" Grid.Row="5" Grid.Column="3" Height="18" Grid.ColumnSpan="2"/>

        <Label x:Name="labelEnterLastname" Content="Lastname" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Height="26" Width="60" />
        <TextBox x:Name="enterLastnameTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TabIndex="2" Grid.Row="6" Grid.Column="3" Height="18" Grid.ColumnSpan="2"/>

        <Label x:Name="labelEnterEmail1" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="7" Grid.Column="2" Height="26" Width="60" />
        <TextBox x:Name="enterEmail1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TabIndex="3" Grid.Row="7" Grid.Column="3" Height="18" Grid.ColumnSpan="2"/>

        <Label x:Name="labelEnterPassword_Copy" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="8" Grid.Column="2" Height="26" Width="60" />
        <PasswordBox x:Name="pwdBox" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" TabIndex="4" Grid.Row="8" Grid.Column="3" Height="18" Grid.ColumnSpan="2"/>

        <Label x:Name="labelEnterPassword_Copy1" Content="Repeat password" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="9" Grid.Column="2" Height="26" Width="100"/>
        <PasswordBox x:Name="pwdBoxRepeat" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" TabIndex="5" Grid.Row="9" Grid.Column="3" Height="18" Grid.ColumnSpan="2" />

        <Label x:Name="labelEnterPassword_Copy2" Content="Phonenumber" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="100" Grid.Row="10" Grid.Column="2" />
        <TextBox x:Name="enterphonenr_Copy" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TabIndex="5" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="2" />

        <Label x:Name="labelEnterLocation" Content="Location" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="56" Grid.Row="11" Grid.Column="2" />
        <ComboBox x:Name="locationComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" TabIndex="7" Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="2">
            <ComboBoxItem IsSelected="True" Content="Alkmaar"/>
            <ComboBoxItem Content="Amsterdam"/>
            <ComboBoxItem Content="Eindhoven"/>
            <ComboBoxItem Content="Rotterdam"/>
            <ComboBoxItem Content="Utrecht"/>
            <ComboBoxItem Content="Zwolle"/>
        </ComboBox>

        <Label x:Name="labelEnterStatus" Content="Function" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="56" Grid.Row="12" Grid.Column="2"/>
        <ComboBox x:Name="functionComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" TabIndex="8" Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="2">
            <ComboBoxItem IsSelected="True" Content="Default"/>
            <ComboBoxItem Content="Employee"/>
            <ComboBoxItem Content="Servicedesk"/>
        </ComboBox>

        <Button x:Name="AddEmployee" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddEmployee_Click" TabIndex="9" Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="1" />
        <Button x:Name="CancelUserRegistrationButton" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CancelUserRegistrationButton_Click" TabIndex="10" Grid.Row="13" Grid.Column="4" Grid.ColumnSpan="1" />

    </Grid>
</Window>
