GardenGroup Application/GardenGroup Application/UserDashboard.xaml

<Window x:Class="GardenGroup_Application.UserDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GardenGroup_Application"
        mc:Ignorable="d"
        Title="UserDashboard" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <DataGrid 
            IsReadOnly="True" AutoGeneratingColumn="OnAutoGeneratingColumn" ColumnWidth="*"
            x:Name="dgTicket" HorizontalAlignment="Left" 
            Grid.Row="3" 
            FontFamily="Calibri" 
            Background="White" RowBackground="LightGray" AlternatingRowBackground="White" 
            AutoGenerateColumns="True" 
            FontSize="14" Grid.Column="1" Width="1119" Grid.ColumnSpan="3" Margin="0,0,0,84">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="High"/>
                                <Condition Binding="{Binding Path=Column.Header, RelativeSource={RelativeSource Self}}" Value="Priority" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="OrangeRed" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="Medium"/>
                                <Condition Binding="{Binding Path=Column.Header, RelativeSource={RelativeSource Self}}" Value="Priority" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="Yellow" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Self}}" Value="Low"/>
                                <Condition Binding="{Binding Path=Column.Header, RelativeSource={RelativeSource Self}}" Value="Priority" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="LightGreen" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <Popup
            x:Name="popup"
            Placement="Center"
            Width="500" Height="100"
            StaysOpen="True">
            <Button 
                x:Name="closeButton"
                Content="Nothing selected!"
                Background="#FF333333" 
                Foreground="#FFF0F0F0"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                FontFamily="Calibri" 
                FontSize="36"
                Click="closeButton_Click"
                Width="500" Height="100">
            </Button>
        </Popup>
        
        <Label Content="Overview Tickets" FontSize="36" 
               FontFamily="Calibri" FontWeight="Bold" 
               Grid.Column="1" Grid.Row="1" 
               HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

        <Button x:Name="createButton" Content="Create New Ticket" 
                Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch"
                FontFamily="Calibri" FontSize="36" 
                Background="#FF333333" Foreground="#FFF0F0F0" Click="createButton_Click"/>

        <Button x:Name="editButton" Content="Edit Selected Ticket" 
                Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch"
                FontFamily="Calibri" FontSize="36" 
                Background="#FF333333" Foreground="#FFF0F0F0" Click="editButton_Click"/>
        <Button x:Name="backButton" Content=" ← Log Out "
            Grid.Column="1" Grid.Row="3"
            FontFamily="Calibri" FontSize="28" Padding="3"
            HorizontalAlignment="Left" VerticalAlignment="Bottom"
            Background="#FF333333" Foreground="#FFF0F0F0" Click="backButton_Click" Height="40" Width="155"/>

    </Grid>
</Window>
