GardenGroup Application/GardenGroup Application/UserControls/EmployeeEditUserControl.xaml

<local:ConfirmAndCancelEventBase x:Class="GardenGroup_Application.UserControls.EmployeeEditUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GardenGroup_Application.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="Title" 
               Content="Edit employee" 
               HorizontalAlignment="Left" 
               Margin="10,10,0,0" 
               VerticalAlignment="Top" 
               FontSize="48" 
               FontFamily="Calibirie"/>
        
        <Label x:Name="FirstnameLabel" 
               Grid.Row="1"
               Content="Subject:" 
               HorizontalAlignment="Left" 
               Margin="10,0,0,0" 
               VerticalAlignment="Top" 
               FontSize="24"  
               FontFamily="Calibirie"/>
        
        <TextBox x:Name="FirstnameTextBox" 
                 Grid.Row="1"
                 HorizontalAlignment="Left" 
                 Margin="10,40,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="200" 
                 FontSize="24" 
                 Text="{Binding Path=User.FirstName, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                 FontFamily="Calibirie"/>
        
        <Label x:Name="LastnameLabel" 
               Grid.Row="2"
               Content="Last name:" 
               HorizontalAlignment="Left" 
               Margin="10,0,0,0" 
               VerticalAlignment="Top" 
               FontSize="24" 
               FontFamily="Calibirie"/>
        
        <TextBox x:Name="LastnameTextBox" 
                 Grid.Row="2"
                 HorizontalAlignment="Left" 
                 Margin="10,40,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="200" 
                 FontSize="24" 
                 Text="{Binding Path=User.LastName, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                 FontFamily="Calibirie"/>
        
        <Label x:Name="EmailLabel" 
               Grid.Row="3"
               Content="Email:" 
               HorizontalAlignment="Left" 
               Margin="10,0,0,0" 
               VerticalAlignment="Top" 
               FontSize="24" 
               FontFamily="Calibirie"/>
        
        <TextBox x:Name="EmailTextBox" 
                 Grid.Row="3"
                 HorizontalAlignment="Left" 
                 Margin="10,40,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="200" 
                 FontSize="24" 
                 Text="{Binding Path=User.Email, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                 FontFamily="Calibirie"/>
        
        <Label x:Name="PhoneNumberLabel"
               Grid.Row="4"
               Content="Phone number:" 
               HorizontalAlignment="Left" 
               Margin="10,0,0,0" 
               VerticalAlignment="Top" 
               FontSize="24" 
               FontFamily="Calibirie"/>
        
        <TextBox x:Name="PhoneTextBox" 
                 Grid.Row="4"
                 HorizontalAlignment="Left" 
                 Margin="10,40,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="200" 
                 FontSize="24" 
                 Text="{Binding Path=User.PhoneNumber, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                 FontFamily="Calibirie"/>
        
        <Label x:Name="LocationLabel" 
               Grid.Row="5"
               Content="Location:" 
               HorizontalAlignment="Left" 
               Margin="10,0,0,0" 
               VerticalAlignment="Top" 
               FontSize="24" 
               FontFamily="Calibirie"/>

        <ComboBox x:Name="LocationComboBox" 
                  Grid.Row="5"
                  HorizontalAlignment="Left" 
                  Margin="10,40,0,0" 
                  VerticalAlignment="Top" 
                  Width="200" FontSize="24" 
                  SelectedIndex="{Binding Path=location, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                  FontFamily="Calibirie">
            <ComboBoxItem Content="Alkmaar" FontFamily="Calibirie"/> 
            <ComboBoxItem Content="Amsterdam" FontFamily="Calibirie"/>
            <ComboBoxItem Content="Rotterdam" FontFamily="Calibirie"/>
            <ComboBoxItem Content="Eindhoven" FontFamily="Calibirie"/>
            <ComboBoxItem Content="Utrecht" FontFamily="Calibirie"/>
            <ComboBoxItem Content="Zwolle" FontFamily="Calibirie"/>
        </ComboBox>

        <Label x:Name="StatusLabel"
               Grid.Row="6"
               Content="Account type:" 
               HorizontalAlignment="Left" 
               Margin="10,0,0,0" 
               VerticalAlignment="Top" 
               FontSize="24" 
               FontFamily="Calibirie"/>

        <ComboBox x:Name="TypeComboBox" 
                  Grid.Row="6"
                  HorizontalAlignment="Left" 
                  Margin="10,40,0,0" 
                  VerticalAlignment="Top" 
                  Width="200" FontSize="24" 
                  SelectedIndex="{Binding Path=accountType, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                  FontFamily="Calibirie">
            <ComboBoxItem Content="Employee" FontFamily="Calibirie"/>
            <ComboBoxItem Content="Default" FontFamily="Calibirie"/>
            <ComboBoxItem Content="Servicedesk" FontFamily="Calibirie"/>
        </ComboBox>
        
        <local:ConfirmAndCancelButton CancelButtonClicked="CancelButton_Click" ConfirmButtonClicked="ConfirmButton_Click" Grid.Column="1" Grid.Row="7"> </local:ConfirmAndCancelButton>
    </Grid>
</local:ConfirmAndCancelEventBase>
